class Solution:
    def myAtoi(self, s: str) -> int:
        
        s = s.strip()
        if len(s) < 1:
            return 0
        prefix = None
        if s[0] == "+" or s[0] == "-":
            prefix = s[0] 
            s = s[1:]
        
        num = "0"
        for ch in s:
            if ch in "1234567890":
                num += ch
            else:
                break

        i = int(num)
        if prefix == "-":
            i *= -1

        if i < -2**31:
            i = -2**31
        elif i > 2**31 -1:
            i = 2**31 - 1

        return i
