class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        """
        answer = []
        for i in range(1,n+1):
            if i % 3 == 0 and i % 5 == 0:
                ans = "FizzBuzz"
            elif i % 3 == 0:
                ans = "Fizz"
            elif i % 5 == 0:
                ans = "Buzz"
            else:
                ans = str(i)
            answer.append(ans)
        return answer"""  # 47-52 ms runtime... lower half

        answer = []
        for i in range(1,n+1):
            if i % 3 == 0 and i % 5 == 0:
                answer.append("FizzBuzz")
            elif i % 3 == 0:
                answer.append("Fizz")
            elif i % 5 == 0:
                answer.append("Buzz")
            else:
                answer.append(str(i))
        return answer ### 42 ms runtime... top 25%
